@spacing: 35px;

.thumbnail-note-list-item-view.note-list-item-view.has-thumbnail {
  // display: grid;
  width: 100%;

  .content {
    width: 100%;
  }
  .thumbnail {
    flex-basis: 200px;
    margin-top: 8px;
    margin-right: 10px;
    margin-left: @spacing;
    display: flex;
    align-items: center;

    .wrapper {
      background-color: inherit;
      width: 100%;
      height: 72px;
      position: relative;

      .image {
        width: 33%;
        height: 100%;
        top: 0;
        padding-right: 10px;
      }

      .cover {
        object-fit: cover;
      }

      .contain {
        object-fit: contain;
      }
    }
  }
}

.section-left {
  float: left;
  width: @spacing;
  box-sizing: border-box;
  padding: 0px 14px 8px 0
}
.section-right {
}

.note-list-item-view .content .description {
  margin-left: @spacing;
}